server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des fichiers existants
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Permettre l'accès aux fichiers dans le dossier pages
    location /pages/ {
        alias /usr/share/nginx/html/pages/;
    }
}
