server {
    listen 80; # Nginx écoute sur le port 80
    server_name localhost;

    # Servir les fichiers HTML, CSS, JS
    location / {
        root /usr/share/nginx/html; # Chemin des fichiers frontend dans le conteneur
        index index.html; # Affiche index.html par défaut
        try_files $uri /index.html; # Gère les routes côté client
    }
}
