<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-School - Bienvenue</title>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Istok Web', sans-serif;
        }

        .header {
            background-color: #0CE58E;
            padding: 30px;
            text-align: center;
            color: white;
        }

        .title {
            margin: 0;
            font-size: 44px;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        main h2 {
            font-size: 150px;
            color: #0CE58E;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 40px;
            cursor: pointer;
            width: 300px;
            height: 75px;
            font-weight: bold;
        }

        .buttons button:first-child {
            background-color: #2ecc71;
            color: white;
        }

        .buttons button:last-child {
            background-color: #145A32;
            color: white;
        }
        p {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="title">My E-School</h1>
    </header>
    <main>
        <h2>Bienvenue sur </h2>
        <h2>votre E-School</h2>
        <div class="buttons">
            <button onclick="login()">Se connecter</button>
            <p>ou</p>
            <button onclick="register()">S'inscrire</button>
        </div>
    </main>
    <script>
        function login() {
            alert("Redirection vers la page de connexion...");
            window.location.href = "login.html";
        }

        function register() {
            alert("Redirection vers la page d'inscription...");
            window.location.href = "register.html";
        }
    </script>
</body>

</html>