spring.application.name=backend
firebase.database.url=https://education-6748b.firebaseio.com
firebase.service.account.file=src/main/resources/education-6748b-firebase-adminsdk-niw08-436c1c7289.json


