spring.application.name=backend

# Azure Blob Storage configuration
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=cloudstoragee;AccountKey=teASZ9bwHpxkl+OH8LmHGxnDtWiuFYwF+MuzlAnhr8sWx0ZVgCfYQq0dSwarUC2bVTVkXRyaWArB+AStO+d6ew==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=course-container

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url= # Remove any existing database URL if present
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
